<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>关于我们 - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>关于我们</h1></header>
  <nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于我们</a>
    <a href="products.html">产品与服务</a>
    <a href="advantages.html">我们的优势</a>
    <a href="contact.html">联系我们</a>
  </nav>
  <section>
    <h2>公司简介</h2>
    <p>PT Blue Ocean Hardware Indonesia 成立于2019年，致力于为印尼建筑和工业项目提供高质量的五金建材与供应链服务。</p>
    <h2>使命与愿景</h2>
    <p><b>使命：</b>成为客户项目成功道路上最坚实、最可靠的供应链伙伴。</p>
    <p><b>愿景：</b>成为印尼领先的五金建材供应商，推动基础设施建设现代化。</p>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>