<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About Us</h1></header>
  <nav>
    <a href="index-en.html">Home</a>
    <a href="about-en.html">About Us</a>
    <a href="products-en.html">Products & Services</a>
    <a href="advantages-en.html">Advantages</a>
    <a href="contact-en.html">Contact</a>
  </nav>
  <section>
    <h2>Company Overview</h2>
    <p>PT Blue Ocean Hardware Indonesia, founded in 2019, is committed to providing high-quality hardware, building materials, and supply chain services to construction and industrial projects across Indonesia.</p>
    <h2>Mission & Vision</h2>
    <p><b>Mission:</b> To be the most reliable supply chain partner for our clients' success.</p>
    <p><b>Vision:</b> To become Indonesia's leading hardware and building materials supplier, driving the modernization of infrastructure development.</p>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>