<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>我们的优势 - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>我们的优势</h1></header>
  <nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于我们</a>
    <a href="products.html">产品与服务</a>
    <a href="advantages.html">我们的优势</a>
    <a href="contact.html">联系我们</a>
  </nav>
  <section>
    <ul>
      <li><b>产品质量可靠：</b>严格筛选国内外优质品牌与生产商。</li>
      <li><b>供应链高效稳定：</b>成熟的进口清关和本地物流体系。</li>
      <li><b>价格竞争力：</b>规模化采购与高效运营降低成本。</li>
      <li><b>本地化专业服务：</b>印尼本地团队，快速响应。</li>
    </ul>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>