<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advantages - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Our Advantages</h1></header>
  <nav>
    <a href="index-en.html">Home</a>
    <a href="about-en.html">About Us</a>
    <a href="products-en.html">Products & Services</a>
    <a href="advantages-en.html">Advantages</a>
    <a href="contact-en.html">Contact</a>
  </nav>
  <section>
    <ul>
      <li><b>Reliable Product Quality:</b> We carefully select premium domestic and international brands.</li>
      <li><b>Efficient Supply Chain:</b> Mature customs clearance and local logistics system ensures timely delivery.</li>
      <li><b>Competitive Pricing:</b> Large-scale procurement and efficient operations reduce costs.</li>
      <li><b>Local Expertise:</b> Experienced Indonesian team, fluent in regulations and client support.</li>
    </ul>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>