<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index-en.html">Home</a>
    <a href="about-en.html">About Us</a>
    <a href="products-en.html">Products & Services</a>
    <a href="advantages-en.html">Advantages</a>
    <a href="contact-en.html">Contact</a>
  </nav>
  <section>
    <h2>Contact Information</h2>
    <p><b>Address:</b> JALAN PANTAI INDAH SELATAN KOMPLEK PERGUDANGAN SENTRA INDUSTRI TERPADU I & II BLOK G2 NO 7, Jakarta Utara, Indonesia</p>
    <p><b>Phone:</b> 0216006587</p>
    <p><b>Email:</b> <a href="mailto:blueoceanhardware19@gmail.com">blueoceanhardware19@gmail.com</a></p>
    <h2>Send a Message</h2>
    <form>
      <label>Name:</label><br>
      <input type="text" name="name" required><br><br>
      <label>Email:</label><br>
      <input type="email" name="email" required><br><br>
      <label>Message:</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>
      <button type="submit">Submit</button>
    </form>
    <h2>Map Location</h2>
    <iframe src="https://maps.google.com/maps?q=Jakarta%20Utara&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300"></iframe>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>