<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>联系我们 - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>联系我们</h1></header>
  <nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于我们</a>
    <a href="products.html">产品与服务</a>
    <a href="advantages.html">我们的优势</a>
    <a href="contact.html">联系我们</a>
  </nav>
  <section>
    <h2>联系方式</h2>
    <p><b>地址：</b>JALAN PANTAI INDAH SELATAN KOMPLEK PERGUDANGAN SENTRA INDUSTRI TERPADU I & II BLOK G2 NO 7, Jakarta Utara, Indonesia</p>
    <p><b>电话：</b>0216006587</p>
    <p><b>邮箱：</b><a href="mailto:blueoceanhardware19@gmail.com">blueoceanhardware19@gmail.com</a></p>
    <h2>在线留言</h2>
    <form>
      <label>姓名：</label><br>
      <input type="text" name="name" required><br><br>
      <label>邮箱：</label><br>
      <input type="email" name="email" required><br><br>
      <label>留言：</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>
      <button type="submit">提交</button>
    </form>
    <h2>地图位置</h2>
    <iframe src="https://maps.google.com/maps?q=Jakarta%20Utara&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300"></iframe>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>