<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PT Blue Ocean Hardware Indonesia</h1>
    <p>致力于为印尼大型项目建设提供可靠的五金与建材解决方案</p>
  </header>
  <nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于我们</a>
    <a href="products.html">产品与服务</a>
    <a href="advantages.html">我们的优势</a>
    <a href="contact.html">联系我们</a>
  </nav>
  <section>
    <h2>欢迎来到 PT Blue Ocean Hardware Indonesia</h2>
    <p>自2019年起扎根印尼，为建筑业与工业领域提供全方位五金建材供应。</p>
    <img src="banner.jpg" alt="公司横幅" style="width:100%; max-height:400px; object-fit:cover;">
  </section>
  <footer>
    <p>© 2025 PT Blue Ocean Hardware Indonesia</p>
  </footer>
</body>
</html>