<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PT Blue Ocean Hardware Indonesia</h1>
    <p>Reliable hardware and building material solutions for Indonesia's major projects</p>
  </header>
  <nav>
    <a href="index-en.html">Home</a>
    <a href="about-en.html">About Us</a>
    <a href="products-en.html">Products & Services</a>
    <a href="advantages-en.html">Advantages</a>
    <a href="contact-en.html">Contact</a>
  </nav>
  <section>
    <h2>Welcome to PT Blue Ocean Hardware Indonesia</h2>
    <p>Established in 2019, we are dedicated to supplying high-quality hardware and building materials to Indonesia's construction and industrial sectors.</p>
    <img src="banner.jpg" alt="Company Banner" style="width:100%; max-height:400px; object-fit:cover;">
  </section>
  <footer>
    <p>© 2025 PT Blue Ocean Hardware Indonesia</p>
  </footer>
</body>
</html>