<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>产品与服务 - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>产品与服务</h1></header>
  <nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于我们</a>
    <a href="products.html">产品与服务</a>
    <a href="advantages.html">我们的优势</a>
    <a href="contact.html">联系我们</a>
  </nav>
  <section class="services">
    <div class="service">
      <h3>土建材料</h3>
      <img src="civil.jpg" alt="土建材料" style="width:100%;">
      <p>钢材、水泥、管材管件、电线电缆、紧固件、安全防护用品等。</p>
    </div>
    <div class="service">
      <h3>机械设备</h3>
      <img src="machine.jpg" alt="机械设备" style="width:100%;">
      <p>工程机械、水泵、发电机、电动工具、气动工具、劳保用品。</p>
    </div>
    <div class="service">
      <h3>供应链解决方案</h3>
      <img src="supply.jpg" alt="供应链" style="width:100%;">
      <p>提供个性化产品组合、本地物流及仓储管理服务。</p>
    </div>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>