<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products & Services - PT Blue Ocean Hardware Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Products & Services</h1></header>
  <nav>
    <a href="index-en.html">Home</a>
    <a href="about-en.html">About Us</a>
    <a href="products-en.html">Products & Services</a>
    <a href="advantages-en.html">Advantages</a>
    <a href="contact-en.html">Contact</a>
  </nav>
  <section class="services">
    <div class="service">
      <h3>Civil Materials</h3>
      <img src="civil.jpg" alt="Civil Materials" style="width:100%;">
      <p>Steel, cement, pipes & fittings, cables, fasteners, safety equipment, etc.</p>
    </div>
    <div class="service">
      <h3>Mechanical Equipment</h3>
      <img src="machine.jpg" alt="Mechanical Equipment" style="width:100%;">
      <p>Construction machinery, pumps, generators, power tools, pneumatic tools, PPE, etc.</p>
    </div>
    <div class="service">
      <h3>Supply Chain Solutions</h3>
      <img src="supply.jpg" alt="Supply Chain" style="width:100%;">
      <p>Customized product packages, local logistics, and warehouse management services.</p>
    </div>
  </section>
  <footer><p>© 2025 PT Blue Ocean Hardware Indonesia</p></footer>
</body>
</html>