body {font-family: Arial, sans-serif; margin:0; padding:0; color:#333;}
header {background:#004080; color:white; padding:20px; text-align:center;}
nav {background:#003366; padding:10px; text-align:center;}
nav a {color:white; margin:0 15px; text-decoration:none; font-weight:bold;}
nav a:hover {text-decoration:underline;}
section {padding:40px 20px; max-width:1000px; margin:auto;}
h2 {color:#004080; margin-bottom:15px;}
.services {display:flex; flex-wrap:wrap; gap:20px;}
.service {flex:1 1 300px; border:1px solid #ddd; padding:20px; border-radius:5px; background:#f9f9f9;}
footer {background:#003366; color:white; text-align:center; padding:20px; margin-top:20px;}